foreground=e6e6e8
background=212026
selection_foreground=212026
selection_background=e6e6e8
cursor=e6e6e8
cursor_text_color=212026
active_border_color=6bd9db
inactive_border_color=615B75
active_tab_background=e6e6e8
active_tab_foreground=212026
inactive_tab_background=615B75
inactive_tab_foreground=212026
color0=212026
color8=615B75
color1=ef6787
color9=D6224D
color2=49bdb0
color10=6dd797
color3=eed891
color11=f5c791
color4=41b0f3
color12=2a57cc
color5=cea2ca
color13=9d81ba
color6=6bd9db
color14=0bc9cf
color7=e6e6e8
color15=f2f2f2
