foreground=383e3f
background=EBE8E4
selection_foreground=EBE8E4
selection_background=383e3f
cursor=383e3f
cursor_text_color=EBE8E4
active_border_color=48a9a9
inactive_border_color=7D8468
active_tab_background=383e3f
active_tab_foreground=EBE8E4
inactive_tab_background=7D8468
inactive_tab_foreground=EBE8E4
color0=383e3f
color8=7D8468
color1=cd5c60
color9=ef6787
color2=39855f
color10=3e594e
color3=b87e3c
color11=d1832e
color4=2683b5
color12=4F9CB8
color5=845A84
color13=605DB3
color6=48a9a9
color14=008b8b
color7=C9C2BD
color15=60696b
