foreground=ffffff
background=000000
selection_foreground=ffffff
selection_background=3c3c3c
cursor=ffffff
cursor_text_color=000000
active_border_color=00d3d0
inactive_border_color=595959
active_tab_foreground=000000
active_tab_background=ffffff
inactive_tab_foreground=595959
inactive_tab_background=bfbfbf
color0=000000
color8=595959
color1=ff8059
color9=ef8b50
color2=44bc44
color10=70b900
color3=d0bc00
color11=c0c530
color4=2fafff
color12=79a8ff
color5=feacd0
color13=b6a0ff
color6=00d3d0
color14=6ae4b9
color7=bfbfbf
color15=ffffff
