foreground=000000
background=ffffff
selection_foreground=000000
selection_background=bcbcbc
cursor=000000
cursor_text_color=ffffff
active_border_color=5317ac
inactive_border_color=595959
active_tab_foreground=ffffff
active_tab_background=000000
inactive_tab_foreground=bfbfbf
inactive_tab_background=595959
color0=000000
color8=595959
color1=a60000
color9=972500
color2=005e00
color10=315b00
color3=813e00
color11=70480f
color4=0031a9
color12=2544bb
color5=721045
color13=5317ac
color6=00538b
color14=005a5f
color7=bfbfbf
color15=ffffff
