foreground=fafafa
background=101010
selection_foreground=fafafa
selection_background=3c3c3c
cursor=fafafa
cursor_text_color=101010
active_border_color=90c4ed
inactive_border_color=595959
active_tab_background=fafafa
active_tab_foreground=101010
inactive_tab_background=595959
inactive_tab_foreground=fafafa
color0=101010
color8=595959
color1=ffa0a0
color9=f5aa80
color2=78bf78
color10=99b56f
color3=d2b580
color11=cabf77
color4=82b0ec
color12=a0acef
color5=e0b2d6
color13=ef9fe4
color6=90c4ed
color14=a0bfdf
color7=bfbfbf
color15=fafafa
