foreground=a0b3c5
background=1d252c
selection_foreground=1d252c
selection_background=a0b3c5
cursor=a0b3c5
cursor_text_color=1d252c
url_color=5ec4ff
active_border_color=a0b3c5
inactive_border_color=62686e
wayland_titlebar_color=1d252c
macos_titlebar_color=1d252c
active_tab_foreground=1d252c
active_tab_background=a0b3c5
inactive_tab_foreground=a0b3c5
inactive_tab_background=1d252c
mark1_foreground=1d252c
mark1_background=8bd49c
mark2_foreground=1d252c
mark2_background=ebbf83
mark3_foreground=1d252c
mark3_background=d95468
color0=1d252c
color8=566c7d
color1=d95468
color9=d95468
color2=8bd49c
color10=8bd49c
color3=ebbf83
color11=ebbf83
color4=5ec4ff
color12=5ec4ff
color5=c06ece
color13=c06ece
color6=008b94
color14=70e1e8
color7=a0b3c5
color15=a0b3c5
