foreground			=D9D9D9
background			=1A1A1A
selection_foreground=000000
selection_background=D9D9D9
cursor=D9D9D9
cursor_text_color=000000
color0=1A1A1A
color8=1A1A1A
color1=D19594
color9=D19594
color2=70C270
color10=70C270
color4=BEBEF4
color12=BEBEF4
color3=D9D9A6
color11=D9D9A6
color5=BEBEF4
color13=BEBEF4
color6=70C270
color14=70C270
color7=D9D9D9
color15=D9D9D9
url_color=D9D9D9
mark1_foreground=000000
mark1_background=CCCCCC
mark2_foreground=000000
mark2_background=CCCCCC
mark3_foreground=000000
mark3_background=CCCCCC
active_border_color=7A7A52
inactive_border_color=005151
