foreground=5c6a72
background=fdf6e3
selection_foreground=829181
selection_background=eaedc8
cursor=5c6a72
cursor_text_color=f3efda
url_color=3a94c5
active_border_color=8da101
inactive_border_color=bdc3af
bell_border_color=f57d26
visual_bell_color=none
wayland_titlebar_color=system
macos_titlebar_color=system
active_tab_background=fdf6e3
active_tab_foreground=5c6a72
inactive_tab_background=fdf6e3
inactive_tab_foreground=939f91
tab_bar_background=fdf6e3
tab_bar_margin_color=none
mark1_foreground=fdf6e3
mark1_background=3a94c5
mark2_foreground=fdf6e3
mark2_background=d3c6aa
mark3_foreground=fdf6e3
mark3_background=df69ba
color0=d3c6aa
color8=a6b0a0
color1=e66868
color9=e67e80
color2=8da101
color10=a7c080
color3=dfa000
color11=dbbc7f
color4=3a94c5
color12=7fbbb3
color5=df69ba
color13=d699b6
color6=35a77c
color14=83c092
color7=5c6a72
color15=d3c6aa
