background=fbf1c7
foreground=764e37
selection_background=764e37
selection_foreground=fbf1c7
active_tab_background=fbf1c7
active_tab_foreground=764e37
active_tab_font_style=bold-italic
inactive_tab_background=fbf1c7
inactive_tab_foreground=7c6f64
inactive_tab_font_style=normal
color0=bdae93
color8=928374
color1=c74545
color9=c74545
color2=6c782e
color10=6c782e
color3=c55b03
color11=b47109
color4=47747e
color12=47747e
color5=945e80
color13=945e80
color6=4c7a5d
color14=4c7a5d
color7=764e37
color15=764e37
