foreground=E4E4E8
background=18181B
selection_foreground=18181B
selection_background=E4E4E8
cursor=E4E4E8
cursor_text_color=ffffff
active_border_color=4D9391
inactive_border_color=4B5254
active_tab_background=E4E4E8
active_tab_foreground=18181B
inactive_tab_background=879193
inactive_tab_foreground=18181B
color0=4B5254
color8=879193
color1=CD5C60
color9=E36D5B
color2=6FB593
color10=72CCBA
color3=DBAC66
color11=F2C866
color4=91B9C7
color12=97B8DE
color5=845A84
color13=8C629C
color6=4D9391
color14=5096AB
color7=E4E4E8
color15=EFEFF1
