foreground=101010
background=fafafa
selection_foreground=101010
selection_background=bcbcbc
cursor=101010
cursor_text_color=fafafa
active_border_color=5317ac
inactive_border_color=595959
active_tab_background=fafafa
active_tab_foreground=101010
inactive_tab_background=595959
inactive_tab_foreground=fafafa
color0=101010
color8=595959
color1=7f1010
color9=702f00
color2=104410
color10=30440f
color3=5f4400
color11=5d3026
color4=003497
color12=0f3d8c
color5=752f50
color13=7b206f
color6=005077
color14=354f6f
color7=bfbfbf
color15=fafafa
