background=100814
selection_background=4d4d4d
cursor=9d9eca
foreground=b2b8c4
foreground=8a8dae
foreground=9b9ebf
url_color=64b7b7
selection_foreground=101010
color0=444444
color8=4e4e4e
color1=9d5776
color9=cf5e91
color2=398484
color10=64b7b7
color3=6b6b88
color11=8d8dba
color4=4a6684
color12=588bc4
color5=6f579d
color13=8f73c4
color6=42769d
color14=71a7cf
color7=9aadb2
color15=d1d1d1
active_tab_foreground=100847
active_tab_background=8d8dba
inactive_tab_foreground=100814
inactive_tab_background=6b6b88
